SneknetRacing/MainWindow.xaml

<Window x:Class="SneknetRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneknetRacing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Path=PacketsPerSecond}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game Hooks">
                <MenuItem Header="Start UDP Listener" Command="{Binding Path=StartServerCommand}"/>
                <MenuItem Header="Start Xbox Controller Emulation" Command="{Binding Path=ConnectGamepadCommand}"/>
            </MenuItem>
            <MenuItem Header="Packets Details">
                <MenuItem Header="Header Info" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Header"/>
                <MenuItem Header="Motion Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Motion"/>
                <MenuItem Header="Session Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Session"/>
                <MenuItem Header="Event Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Event"/>
                <MenuItem Header="Participants Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Participants"/>
                <MenuItem Header="Car Setups Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Setups"/>
                <MenuItem Header="Car Telemetry Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Telemetry"/>
                <MenuItem Header="Car Status Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Status"/>
                <MenuItem Header="Final Classification Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Classification"/>
                <MenuItem Header="Lobby Info Packets" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Lobby"/>
            </MenuItem>
            <MenuItem Header="Neural Network">
                <MenuItem Header="Start network model generation" Command="{Binding Path=StartNeuralNetworkCommand}" CommandParameter="Train"/>
                <MenuItem Header="Load network model from file"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem VerticalAlignment="Center" Width="120">
                <TextBlock Text="Collecting packets" Visibility="{Binding Path=NetworkThreadsVisibility}"/>
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="{Binding Path=NetworkThreadsRunning}" 
                             Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Width="20"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem VerticalAlignment="Center" Width="180">
                <TextBlock Text="Virtual Controller connected" Visibility="{Binding Path=GamepadVisibility}"/>
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="{Binding Path=GamepadConnected}" 
                             Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Width="20"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem></StatusBarItem>
        </StatusBar>
        <ContentControl Content="{Binding Path=SelectedViewModel}"/>
    </DockPanel>
   
</Window>
