SneknetRacing/MainWindow.xaml

<Window x:Class="SneknetRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneknetRacing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SneknetRacing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="udpButton" Content="{Binding Path=NetworkButtonStatus}"
                    Background="{Binding Path=NetworkButtonColor}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=NetworkThreadsRunning}" 
                    Command="{Binding Path=StartServerCommand}"/>
            <Button Grid.Row="1" x:Name="gamepadButton" Content="{Binding Path=GamepadButtonStatus}" 
                    Background="{Binding Path=GamepadButtonColor}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=GamepadConnected}" 
                    Command="{Binding Path=ConnectGamepadCommand}"/>
            <Button Grid.Row="2" Content="Header" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Header" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="3" Content="Motion" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Motion" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="4" Content="Session" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Session" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="5" Content="Event" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Event" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="6" Content="Participants" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Participants" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="7" Content="Car Setups" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Setups" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="8" Content="Car Telemetry" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Telemetry" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="9" Content="Car Status" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Status" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="10" Content="Final Classification" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Classification" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Row="11" Content="Lobby Info" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Lobby" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding Path=SelectedViewModel}"/>
        </Grid>
    </Grid>
</Window>
