SneknetRacing/MainWindow.xaml

<Window x:Class="SneknetRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneknetRacing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SneknetRacing" Height="450" Width="800">
    <Grid>
        <DockPanel x:Name="mainPanel">
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <Separator/>
                    <MenuItem x:Name="exitMenuItem" Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About"></MenuItem>
                <MenuItem Header="{Binding Path=ProcessTime}"/>
            </Menu>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="udpButton" Content="{Binding Path=NetworkButtonStatus}"
                            Background="{Binding Path=NetworkButtonColor}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=NetworkThreadsRunning}" 
                            Command="{Binding Path=StartServerCommand}"/>
                    <Button x:Name="gamepadButton" Content="{Binding Path=GamepadButtonStatus}" 
                            Background="{Binding Path=GamepadButtonColor}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=GamepadConnected}" 
                            Command="{Binding Path=ConnectGamepadCommand}"/>
                    <Button Content="Header" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Header" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Motion" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Motion" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Session" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Session" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Event" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Event" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Participants" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Participants" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Car Setups" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Setups" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Car Telemetry" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Telemetry" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Car Status" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Status" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Final Classification" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Classification" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button Content="Lobby Info" Command="{Binding Path=UpdateViewCommand}" CommandParameter="Lobby" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding Path=SelectedViewModel}"/>
                </Grid>
            </Grid>
        </DockPanel>
       

    </Grid>
</Window>
