SneknetRacing/Views/HeaderView.xaml

<UserControl x:Class="SneknetRacing.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SneknetRacing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Packet Format" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.PacketFormat}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Game Major Ver." VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.GameMajorVersion}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Game Minor Ver." VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.GameMinorVersion}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Packet ID" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.PacketID}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Session UID" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.SessionUID}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Session Time" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.SessionTime}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Frame Identifier" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.FrameIdentifier}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Player Car Index" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.PlayerCarIndex}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Sec. Car Index" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Packet.SecondaryPlayerCarIndex}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
