SneknetRacing/Views/MotionDataView.xaml

<UserControl x:Class="SneknetRacing.Views.MotionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SneknetRacing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4">
            <ListView ItemsSource="{Binding Path=Packet.CarMotionData}" Style="{StaticResource MaterialDesignListBox}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Extra Player Info" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
            <TextBlock Text="Suspension Position" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Suspension Velocity" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Suspension Acceleration" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Wheel Speed" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Wheel Slip" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Local Velocity" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Angular Velocity" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Angular Acceleration" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
            <TextBlock Text="Front Wheel Angle" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
        </StackPanel>
        <StackPanel Grid.Column="3"></StackPanel>
        <StackPanel Grid.Column="4"></StackPanel>
        <StackPanel Grid.Column="6"></StackPanel>
        <StackPanel Grid.Column="7"></StackPanel>
    </Grid>
</UserControl>
