SneknetRacing/Views/MotionDataView.xaml

<UserControl x:Class="SneknetRacing.Views.MotionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SneknetRacing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="All Cars" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Motion Data" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Extra Player Info" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.RowSpan="2" AlternationCount="{Binding Path=Packet.CarMotionData.Count}" ItemsSource="{Binding Path=Packet.CarMotionData}" Style="{StaticResource MaterialDesignListBox}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding (ItemsControl.AlternationIndex)}" Command="{Binding Path=UpdateMotionViewCommand}" CommandParameter="{Binding (ItemsControl.AlternationIndex)}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="{Binding Path=SelectedCarMotionDataView}"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Suspension Position:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="1" Text="Suspension Velocity:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="2" Text="Suspension Acceleration:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="3" Text="Wheel Speed:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="4" Text="Wheel Slip:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="5" Text="Local Velocity:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="6" Text="Angular Velocity:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="7" Text="Angular Acceleration:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                <TextBlock Grid.Row="8" Text="Front Wheel Angle:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="RR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.SuspensionPosition[0]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="RL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.SuspensionPosition[1]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="FR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.SuspensionPosition[2]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="6" Text="FL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="7" Text="{Binding Path=Packet.SuspensionPosition[3]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="RR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.SuspensionVelocity[0]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="RL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.SuspensionVelocity[1]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="FR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.SuspensionVelocity[2]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="6" Text="FL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="7" Text="{Binding Path=Packet.SuspensionVelocity[3]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="RR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.SuspensionAcceleration[0]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="RL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.SuspensionAcceleration[1]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="FR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.SuspensionAcceleration[2]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="6" Text="FL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="7" Text="{Binding Path=Packet.SuspensionAcceleration[3]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="RR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.WheelSpeed[0]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="RL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.WheelSpeed[1]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="FR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.WheelSpeed[2]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="6" Text="FL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="7" Text="{Binding Path=Packet.WheelSpeed[3]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="RR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.WheelSlip[0]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="RL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.WheelSlip[1]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="FR" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.WheelSlip[2]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="6" Text="FL" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="7" Text="{Binding Path=Packet.WheelSlip[3]}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.LocalVelocityX}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.LocalVelocityY}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="Z" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.LocalVelocityZ}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="6" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.AngularVelocityX}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.AngularVelocityY}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="Z" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.AngularVelocityZ}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="7" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Packet.AngularAccelerationX}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Packet.AngularAccelerationY}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="4" Text="Z" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Packet.AngularAccelerationZ}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}"  Margin="5,0,0,0"/>
                </Grid>
                <TextBlock Grid.Row="8" Text="{Binding Path=Packet.FrontWheelsAngle}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
