SneknetRacing/Views/SelectedCarMotionDataView.xaml

<UserControl x:Class="SneknetRacing.Views.SelectedCarMotionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SneknetRacing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="MotionDataViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="World Position:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=SelectedCarMotionData.WorldPositionX}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=SelectedCarMotionData.WorldPositionY}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path=SelectedCarMotionData.WorldPositionZ}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Text="World Velocity:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=SelectedCarMotionData.WorldVelocityX}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=SelectedCarMotionData.WorldVelocityY}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Path=SelectedCarMotionData.WorldVelocityZ}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Text="World Forward Direction:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedCarMotionData.WorldForwardDirX}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=SelectedCarMotionData.WorldForwardDirY}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding Path=SelectedCarMotionData.WorldForwardDirZ}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Text="World Right Direction:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=SelectedCarMotionData.WorldRightDirX}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=SelectedCarMotionData.WorldRightDirY}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding Path=SelectedCarMotionData.WorldRightDirZ}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="4" Text="G-Force Lateral:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCarMotionData.GForceLateral}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="5" Text="G-Force Longitudinal:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCarMotionData.GForceLongitudinal}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="6" Text="G-Force Vertical:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCarMotionData.GForceVertical}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="7" Text="Yaw:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCarMotionData.Yaw}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="8" Text="Pitch:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCarMotionData.Pitch}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="9" Text="Roll:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedCarMotionData.Roll}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
